@media screen and (max-width: 820px) {
  .header__nav-center ul {
    display: none;
  }
  .header__nav-center {
    justify-content: baseline;
  }
  .container {
    width: 98%;
  }
  .burger {
    display: block;
  }
  .overlay {
    display: block;
  }
  .overlay-content {
    margin-top: 15%;
    margin-left: 20%;
  }
  .overlay-content a {
    font-size: 24px;
  }
  h1 {
    font-size: 32px;
  }
  h2 {
    font-size: 24px;
  }
  h3 {
    font-size: 14px;
  }
  p {
    font-size: 14px;
  }
  .baner img {
    height: 70%;
  }
  .baner {
    width: 100%;
    height: 300px;
    padding: 0% 5%;
    margin-top: 1.5%;
  }
  .about {
    height: 350px;
  }
  .about img {
    width: 40%;
    height: 70%;
  }
  .text_about {
    width: 50%;
  }
  .more {
    width: 55%;
    font-size: 24px;
  }
  .login {
    font-size: 14px;
    padding: 5px 18px;
  }
  .anatomy img {
    width: 90%;
    height: 100%;
  }
  .menu_num {
    height: 800px;
    padding: 10%, 0%;
  }
  .menu {
    flex-direction: column;
    justify-content: center;
  }
  .more {
    font-size: 18px;
  }
  .nav a {
    font-size: 14px;
  }
  .onecard {
    width: 40%;
  }
  .dish_frame {
    justify-content: space-around;
  }
  .cooker img {
    width: 100%;
  }
  .history {
    height: 400px;
  }
  .text_about2 {
    width: 100%;
  }
  .history img {
    width: 0%;
  }
  .rest {
    height: 800px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-bottom: 5%;
  }
  .reviews {
    display: none;
  }
  .action1 {
    background-color: #1e1e1e;
    height: 350px;
  }
  .action1 img {
    display: none;
  }
  .action2 {
    background-color: #80350b;
    height: 350px;
  }
  .action2 img {
    display: none;
  }
  .rew_about img {
    display: none;
  }
  .rew_about {
    flex-direction: column;
    align-items: center;
  }
  .map {
    flex-direction: column;
    align-items: center;
  }
  .adress {
    width: 100%;
    margin-top: 5%;
    margin-left: 40%;
  }
}
@media screen and (max-width: 400px) {
  .header__nav-center ul {
    display: none;
  }
  .header__nav-center {
    justify-content: baseline;
  }
  .container {
    width: 98%;
  }
  .burger {
    display: block;
  }
  .overlay {
    display: block;
  }
  .overlay-content {
    margin-top: 15%;
    margin-left: 15%;
  }
  .overlay-content a {
    font-size: 18px;
  }
  h1 {
    font-size: 24px;
  }
  h2 {
    font-size: 18px;
  }
  h3 {
    font-size: 14px;
  }
  p {
    font-size: 14px;
  }
  .baner img {
    width: 50%;
    height: 50%;
  }
  .baner {
    width: 100%;
    height: 200px;
    padding: 0% 5%;
    margin-top: 1.5%;
  }
  .about {
    height: 350px;
    flex-direction: column;
  }
  .about img {
    display: none;
  }
  .text_about {
    width: 100%;
  }
  .more {
    width: 55%;
    font-size: 24px;
  }
  .login {
    font-size: 14px;
    padding: 5px 18px;
  }
  .anatomy img {
    width: 90%;
    height: 100%;
  }
  .menu_num {
    height: 550px;
    padding: 10%, 0%;
  }
  .menu_num img {
    width: 100%;
  }
  .menu {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 20%;
  }
  .menu img {
    width: 80%;
  }
  .radio_search {
    flex-direction: column;
  }
  .more {
    font-size: 18px;
  }
  .nav a {
    font-size: 14px;
  }
  .onecard {
    width: 100%;
  }
  .dish_frame {
    justify-content: space-around;
  }
  .cooker img {
    width: 100%;
  }
  .cooker {
    flex-direction: column;
    margin-top: 20px;
    height: 720px;
  }
  .history {
    height: 550px;
  }
  .text_about2 {
    width: 100%;
  }
  .history img {
    width: 0%;
  }
  .form {
    width: 300px;
  }
  .form_registration {
    height: 820px;
  }
  .rest {
    height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-bottom: 5%;
  }
  .rest img {
    width: 50%;
  }
  .reviews {
    display: none;
  }
  .action1 {
    background-color: #1e1e1e;
    height: 350px;
  }
  .action1 img {
    display: none;
  }
  .action2 {
    background-color: #80350b;
    height: 350px;
  }
  .action2 img {
    display: none;
  }
  .rew_about img {
    display: none;
  }
  .rew_about {
    flex-direction: column;
    align-items: center;
  }
  .map {
    flex-direction: column;
    align-items: center;
  }
  .adress {
    width: 100%;
    margin-top: 5%;
    margin-left: 40%;
  }
  footer {
    flex-direction: column;
  }
  .previev {
    display: none;
  }
  .previev2 {
    width: 100%;
  }
  .confid {
    margin-top: 5%;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
  }
  .logo_foot {
    display: none;
  }
  .slide {
    width: 51% !important;
  }
  .block6__text {
    width: 100%;
  }
}
